* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #faf3e0;
}

.webname:hover {
  color: #e63900;
}

nav {
  display: flex;
  justify-content: space-between;
  background-color: #1d3557;
  color: #ffffff;
  padding: 25px;
}

nav ul {
  list-style: none;
  gap: 20px;
  display: flex;
}

nav li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 17px;
}

nav a:hover {
  color: #e63900;
  text-decoration: line-through;
}

@media screen and (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: center;
    padding: 15px;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}

.hero_heading {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
  padding: 20px;
}

.gallery img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out, opacity 0.3s;
  opacity: 0;
  animation: fadeIn 0.8s forwards;
}

.gallery img:hover {
  transform: scale(1.05);
  opacity: 0.9;
}

@media screen and (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .gallery img {
    height: 150px;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

footer {
  text-align: center;
  background-color: #1d3557;
  color: #ffffff;
  margin-top: 20px;
}

.text {
  font-size: 16px;
  padding: 5px;
  background-color: #11223a;
  margin: 0;
}

.icons {
  font-size: 22px;
  padding: 20px;
}

@media screen and (max-width: 768px) {
  .icons {
    font-size: 18px;
  }
}
